DATABASE_URL=mysql://test_user:test_password@localhost:3306/test_db
SESSION_SECRET=super-duper-s3cret
FIREBASE_API_KEY=something
FIREBASE_AUTH_DOMAIN=something
FIREBASE_PROJECT_ID=something
FIREBASE_APP_ID=something
FIREBASE_CLOUD_STORAGE_BUCKET=example.com